{
  "name": "bird-list",
  "version": "0.0.1",
  "description": "Database of birds",
  "main": "lib/index.js",
  "scripts": {
    "test": "node basicTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectBabbler/bird-list.git"
  },
  "author": "Greg Schechter",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ProjectBabbler/bird-list/issues"
  },
  "homepage": "https://github.com/ProjectBabbler/bird-list#readme",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "rimraf": "^2.3.4"
  },
  "dependencies": {
    "ebird-js": "0.0.9",
    "firebase": "^2.4.1"
  }
}
